<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:layout_gravity="end">

	<TextView
		android:id="@+id/tv_title"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentEnd="true"
		android:layout_centerInParent="true"
		android:background="?attr/colorButtonNormal"
		android:gravity="center"
		android:padding="8dp"
		android:text="@string/tv_result_txt_none"
		android:textAlignment="center"
		android:textColor="@android:color/holo_orange_dark"
		android:textSize="24sp"
		android:textStyle="bold"
		android:layout_alignParentRight="true"/>

</RelativeLayout>
